{
  "name": "ts-vite-react",
  "version": "1.0.0",
  "description": "My project template for TypeScript.",
  "author": "ci7lus <7887955+ci7lus@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint:prettier": "prettier --check './src/**/*.{js,ts,tsx}'",
    "format:prettier": "prettier --write './src/**/*.{js,ts,tsx}'",
    "lint:eslint": "eslint --max-warnings 0 --cache './src/**/*.{js,ts,tsx}'",
    "format:eslint": "eslint './src/**/*.{js,ts,tsx}' --cache --fix"
  },
  "devDependencies": {
    "@ci7lus/eslint-config": "^1.1.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --max-warnings 0 --cache",
    "*.{js,ts,tsx,md}": "prettier"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^5.10.4",
    "@mantine/hooks": "^5.10.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
