{
  "name": "ts-vite-react",
  "version": "1.0.0",
  "description": "My project template for TypeScript.",
  "author": "ci7lus <7887955+ci7lus@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint:prettier": "prettier --check './src/**/*.{js,ts,tsx}'",
    "format:prettier": "prettier --write './src/**/*.{js,ts,tsx}'",
    "lint:eslint": "eslint --max-warnings 0 --cache './src/**/*.{js,ts,tsx}'",
    "format:eslint": "eslint './src/**/*.{js,ts,tsx}' --cache --fix"
  },
  "devDependencies": {
    "@ci7lus/eslint-config": "^1.2.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --max-warnings 0 --cache",
    "*.{js,ts,tsx,md}": "prettier"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@mantine/core": "^7.4.1",
    "@mantine/hooks": "^7.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
